# poc-openapi-generator-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: bak---pocreact-v0.0.1.yaml  base-model-v0.0.1.yaml  common-model-v0.0.1.yaml  pocreact-v0.0.1.yaml
src/main/java/com/siukatech/poc/openapi/generator/example/: OpenapiGeneratorExampleApp.java
src/main/java/com/siukatech/poc/openapi/generator/example/config/: AppConfig.java  JpaConfig.java
src/main/java/com/siukatech/poc/openapi/generator/example/web/controller/: ComplexController.java  SimpleController.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/openapi/generator/example/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java  OpenapiGeneratorExampleAppTests.java
